<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 400px;
            height: 4020px;
            background-color:pink;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color:yellow;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color:blue;
            position:fixed;
            left: 40px;
            top: 100px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color:green;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>