<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            /*text-decoration: none;*/
            /*虽然也可以去除原点 但是用到margin属性时会失效 */
            list-style: none;
            width: 800px;
            height: 50px;
            margin:0 auto;
            margin-top: 100px;
            background-color:red;
        }
        ul li{
            float: left;
            width: 100px;
            line-height: 50px;
            text-align: center;
            background-color: #cccccc;
            position: relative;
        }
        ul li:nth-of-type(4){
            background-color: yellow;
        }
        ul li img{
            /*使相对定位*/
            /*position: relative;*/
            /*left: -42px;*/
            /*top: -18px;*/
            /*绝对定位*/
            position: absolute;
            /*left: 37px;*/
            top: -9px;
            /*居中设置*/
            left: 50%;
            margin-left: -12px;
        }
    </style>
</head>
<body>
<ul>
    <li>服装城</li>
    <li>美妆馆</li>
    <li>京东超市</li>
    <li>全球购
        <img src="img/hot.png" alt="">
    </li>
    <li>闪购</li>
    <li>团购</li>
    <li>拍卖</li>
    <li>金融</li>
</ul>
</body>
</html>