<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .nav{
            width: 100%;
            height: 45px;
            background:url("img/nav.png") no-repeat center top;
            position: fixed;
            top: 0;
        }
        .content{
            width: 100%;
            height: 8250px;
            background: url("img/content.png") no-repeat center top;
        }
        div img:first-child{
            position: fixed;
            left:0;
            top:200px;
        }
        div img:last-child{
            position: fixed;
            right: 0;
            top: 200px;
        }
        a{
            position: fixed;
            width: 40px;
            line-height: 40px;
            right: 10px;
            bottom: 10px;
            background-color: rgba(153, 153, 153, 0.3);
            text-decoration: none;
            text-align:center;
        }
    </style>
</head>
<body>
<div class="nav"></div>
<div class="content">
    <img src="img/left_ad.png" alt="">
    <img src="img/right_ad.png" alt="">
</div>
<a href="#">返回</a>
</body>
</html>