<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color:red;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color:blue;
            position: relative;
            /*left: 40px;*/
            /*top: 40px;*/
            margin-top: 50px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color:yellow;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>