<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            width: 500px;
            height: 500px;
            background-color:red;
            position: absolute;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color:green;
            /*position: absolute;*/
            bottom: 0;
            right: 0;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color:greenyellow;
            position:absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2">
        <div class="box3"></div>
    </div>
</div>
</body>
</html>