<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div,span{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color:red;
        }
        .box2{
            background-color:green;
            /*float: left;*/
            position: absolute;
            top: 0;
            right: 0;
        }
        .box3{
            background-color:blue;
        }
        /*span{*/
            /*position: absolute;*/
            /*background-color:yellow;*/
        /*}*/
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<!--<span>我是span标签</span>-->
</body>
</html>