<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        /*.box1{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background-color:blue;*/
            /*position: absolute;*/
            /*bottom: 0;*/
        /*}*/
        /*.box2{*/
            /*width: 2000px;*/
            /*height: 200px;*/
            /*background-color:yellow;*/
        /*}*/
        /*.box3{*/
            /*height: 2000px;*/
            /*width: 200px;*/
            /*background-color: greenyellow;*/
        /*}*/
        .b1{
            width: 200px;
            height: 200px;
            background-color:blue;
            border: 15px solid #000;
            position: relative;
            padding: 30px;
        }
        .b2{
            width: 100px;
            height: 100px;
            background-color:green;
            left: 0;
            top: 0;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="div1">
    <!--绝对定位参考点的注意点1-->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
<div class="div2">
    <!--绝对定位参考点的注意点2-->
    <div class="b1">
        <div class="b2"></div>
    </div>
</div>
</body>
</html>