<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雷军</title>
    <style type="text/css">
        *{ margin:0; padding:0; border: 0;}
        dl{ width:400px; height:228px; background:#ccc; margin:100px auto;}
        dl dt{ width:150px; height:200px; float:left;}
        dl dd{ width:250px; height:200px; float:right;}
        dl dd h2{ line-height:50px; color:orange; margin:0 15px; font-size:25px;}
        dl dd p{ line-height:19px; color:#000; font-size:14px; margin:0 10px;}
    </style>
</head>
<body>
<dl>
    <dt>
      <img src="images/leijun.jpg" width="150px" >
    </dt>
    <dd>
         <h2>雷军</h2>
        <p>他是全国工商联副主席，小米科技创始人、董事长。雷军作为中国互联网代表人物及全球年度电子商务创新领袖人物 [1]  ，曾获中国经济年度人物及十大财智领袖人物、中国互联网年度人物 [2]  等多项国内外荣誉，并当选《福布斯》（亚洲版）2014年度商业人物。同时兼任金山、YY、猎豹移动等三家上市公司董事长。</p>
    </dd>
</dl>
</body>
</html>