<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-color:yellow;
        }
        div::before{
            content: '我是伪元素 before';
            width: 200px;
            height: 200px;
            background-color:green;
            /*高度无法设置，因此添加display属性*/
            display: block;
        }

        div::after{
            content: '我是伪元素 after';
            width: 200px;
            /*height: 200px;*/
            height: 0;
            background-color:blue;
            display: block;
            visibility: hidden;
        }
    </style>
</head>
<body>
<div>
    我是div中的文字
</div>
</body>
</html>