<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 20px;
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box1 p{
            width: 100px;
            background-color: blue;
        }
        .box2 p{
            width: 100px;
            background-color: yellow;
        }
        /*.box1 p{*/
            /*float: left;*/
        /*}*/
        /*.p4{*/
            /*float: left;*/
        /*}*/
        p{
            float: left;
        }
    </style>
</head>
<body>
<div class="box1">
    <p class="p1">我是文字1</p>
    <p class="p2">我是文字1</p>
    <p class="p3">我是文字1</p>
</div>

<div class="box2">
    <p class="p4">我是文字2</p>
    <p class="p5">我是文字2</p>
    <p class="p6">我是文字2</p>
</div>
</body>
</html>