<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*运行clear属性*/
        /*.box1{*/
            /*background-color: red;*/
        /*}*/
        /*.box2{*/
            /*background-color: green;*/
            /*!*clear: left;*!*/
            /*clear: both;*/
        /*}*/
        /*.box1 p{*/
            /*width: 100px;*/
            /*background-color: blue;*/
        /*}*/
        /*.box2 p{*/
            /*width: 100px;*/
            /*background-color: yellow;*/
        /*}*/
        /*p{*/
            /*float: left;*/
        /*}*/

        /*margin属性失效的原因探索*/

        .father{
            width: 400px;
            height: 500px;
            background-color:blue;
            border: 1px solid #000;
        }
        .son{
            width: 200px;
            height: 200px;
            background-color:yellow;
            /*margin-top: 100px;*/
        }
    </style>
</head>
<body>
<!--<div class="box1">-->
    <!--<p class="p1">我是文字1</p>-->
    <!--<p class="p2">我是文字1</p>-->
    <!--<p class="p3">我是文字1</p>-->
<!--</div>-->

<!--<div class="box2">-->
    <!--<p class="p4">我是文字2</p>-->
    <!--<p class="p5">我是文字2</p>-->
    <!--<p class="p6">我是文字2</p>-->
<!--</div>-->

<div class="father">
    <div class="son"></div>
</div>
</body>
</html>