<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>666</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 960px;
            height: 40px;
            /*background-color: green;*/
            margin: 100px auto;
            box-sizing: border-box;
        }
        ul li a{
            display: inline-block;
            width: 120px;
            height: 40px;
            background-color: pink;
        }
        ul li{
            list-style: none;
            width: 120px;
            /*height: 40px;*/
            float: left;
            /*background-color: red;*/
            text-align: center;
            line-height: 40px;
        }
        ul li a:link{
            text-decoration: none;
            color: cadetblue;
        }
        ul li a:hover{
            background-color:gray;
            color: orangered;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">导航</a></li>
    <li><a href="#">导航</a></li>
    <li><a href="#">导航</a></li>
    <li><a href="#">导航</a></li>
    <li><a href="#">导航</a></li>
    <li><a href="#">导航</a></li>
    <li><a href="#">导航</a></li>
    <li><a href="#">导航</a></li>
</ul>
</body>
</html>