<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 960px;
            height: 300px;
            margin: 100px auto;
            list-style: none;
            border: 1px solid #000;
            /*overflow: hidden;*/
        }
        li{
            float: left;
            width: 160px;
            height: 300px;
            transition: width 0.5s;
        }
        ul:hover li{
            width: 100px;
        }
        ul li:hover{
            width: 460px;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="img/ad1.jpg" alt=""></li>
    <li><img src="img/ad2.jpg" alt=""></li>
    <li><img src="img/ad3.jpg" alt=""></li>
    <li><img src="img/ad4.jpg" alt=""></li>
    <li><img src="img/ad5.jpg" alt=""></li>
    <li><img src="img/ad6.jpg" alt=""></li>
</ul>
</body>
</html>