<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>什么是类选择器</title>
    <style>
        p{
            text-align: center;
            text-decoration: underline;
        }
        .dl{
            font:30px "隶书";
        }
        .bt{
            font:bolder 50px "黑体";
            text-decoration: none;
        }
        .zz{
            font:italic 25px "楷体";
            text-decoration: none;
        }
        .p1{
            color: #ff8d16;
        }
        .p2{
            color:blue;
        }
        .p3{
            color:red;
        }
        .p4{
            color:rgba(255,0,0,0.5);
        }
        .p5{
            color:rgba(0,0,0,0.3);
        }

    </style>
</head>
<body>
<p class="bt">题柳</p>
<p class="zz">唐代：温庭筠</p>
<p class="p1 dl">杨柳千条拂面丝，绿烟金穗不胜吹。</p>
<p class="p2 dl">香随静婉歌尘起，影伴娇娆舞袖垂。</p>
<p class="p3 dl">羌管一声何处曲，流莺百啭最高枝。</p>
<p class="p4 dl">千门九陌花如雪，飞过宫墙两自知。</p>
<p class="p5 zz">Editor: HWX</p>
</body>
</html>