<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器综合练习</title>
    <style>
        /*p{
            color:seagreen;
        }*/
        /*#id1{
            font:italic 50px "宋体";
        }
        #id2{
            color:deepskyblue;
        }*/
       /*.p1{
            color:red;
        }*/
       /* div p{
            color:red
        }*/
        /*div>p{
            color:red
        }*/
        /*div,id1,id2{
            color:lavenderblush;
        }*/
        /*h1~p{
            color:red;
            background-color:#00FF00;
        }*/
        /*p:nth-of-type(n+1){
            color:red;
            background-color:#00FF00;
        }*/
        p[id]{
            color:red;
            background-color:#00FF00;
        }
    </style>
</head>
<body>
<div>
    <h1>标题</h1>
    <p id="id1" class="p1">段落1</p>
    <p id="id2" class="p1">段落2</p>
</div>
</body>
</html>