<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            height: 400px;
            background-color:skyblue;
            margin-top: 100px;
            animation: sky 5s linear 0s infinite alternate;
            position: relative;
        }
        @keyframes sky {
            from{
                background-color: skyblue;
            }
            to{
                background-color: black;
            }
        }

        ul li{
            width: 400%;
            height: 100%;
            /*background-color:green;*/
            /*border: 1px solid #000;*/
            position: absolute;
            top: 0;
            left: -200%;
            list-style: none;
        }
        ul li:nth-child(1){
            background-image: url(img/cloud_one.png);
            animation:one 10s linear 0s infinite alternate;
        }
        ul li:nth-child(2){
            background-image: url(img/cloud_two.png);
            animation:two 10s linear 0s infinite alternate;
        }
        ul li:nth-child(3){
            background-image: url(img/cloud_three.png);
            animation:three 10s linear 0s infinite alternate;
        }
        @keyframes one {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 100%;
            }
        }
        @keyframes two {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 200%;
            }
        }
        @keyframes three {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 300%;
            }
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>