<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 600px;
            height: 200px;
            border: 1px solid #000;
            margin: 100px;
            overflow: hidden;
        }
        ul{
            width: 1800px;
            height: 200px;
            background-color: #000000;
            animation:move 5s linear 0s infinite normal;
        }
        @keyframes move {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -1200px;
            }
        }
        li{
            list-style: none;
            width: 300px;
            height: 200px;
            /*background-color:green;*/
            float: left;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        div ul:hover{
            animation-play-state: paused;
        }
        div ul:hover li{
            opacity: 0.5;
        }
        div ul li:hover{
            opacity:1;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><img src="img/banner1.jpg" alt=""></li>
        <li><img src="img/banner2.jpg" alt=""></li>
        <li><img src="img/banner3.jpg" alt=""></li>
        <li><img src="img/banner4.jpg" alt=""></li>
        <li><img src="img/banner1.jpg" alt=""></li>
        <li><img src="img/banner2.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>