<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            /*width: 500px;
            height: 500px;*/
            /*background-color: red;
            background-image: url(images/xhy.gif);
            background-repeat: no-repeat;
            background-position: center center;*/
            /*background: red url(images/xhy.gif) center center no-repeat;*/
        }
        body{
            background-image: url(images/xhy.gif);
            background-repeat: no-repeat;
            /*background-attachment: scroll;*/
            background-attachment:fixed;
        }
    </style>
</head>
<body>
<div></div>
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
<br>文字文字文字文字文字文字
</body>
</html>