<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    div {
        /*width: 500px;*/
        height: 500px;
        /*background-color: red;*/
    }
        .box1 {
            /*background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542020426659&di=9f2907edd7eef1ac9d2e10ea53fa462b&imgtype=0&src=http%3A%2F%2Fwww.xdowns.com%2Fattachment%2Fsyapp%2Flogo%2F201802041517717039.png);
        }*/
            /*background-image: url(images/xhy.gif);*/
            background-repeat: no-repeat;
            /*background-position: center bottom;*/
            /*background-position: right top;*/
            /*background-position: 350px 70px;*/
            /*background-position: 120px 0;*/
            /*background-position: -50px 290px;*/
           background-image: url(images/yxlm.jpg);
            background-position: center top;
        }
    </style>
</head>
<body>
<div class="box1"></div>
</body>
</html>