<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("img/jacky/bg.jpg") no-repeat;
            background-size:cover;
        }
        ul{
            width: 200px;
            height: 200px;
            /*background-color:red;*/
            position: absolute;
            bottom: 150px;
            margin-left: 50%;
            transform-style: preserve-3d;
            animation: sport 10s linear 0s infinite normal;
        }
        @keyframes sport {
            from{
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
        li{
            list-style: none;
            width: 200px;
            height: 200px;
            position: absolute;
            background-color:black;
        }
        li:nth-child(1){
            /*background-color:white;*/
            transform: rotateY(60deg) translateZ(200px);
        }
        li:nth-child(2){
            /*background-color:pink;*/
            transform: rotateY(120deg) translateZ(200px);
        }
        li:nth-child(3){
            /*background-color:green;*/
            transform: rotateY(180deg) translateZ(200px);
        }
        li:nth-child(4){
            /*background-color:yellow;*/
            transform: rotateY(240deg) translateZ(200px);
        }
        li:nth-child(5){
            /*background-color:skyblue;*/
            transform: rotateY(300deg) translateZ(200px);
        }
        li:nth-child(6){
            /*background-color:purple;*/
            transform: rotateY(360deg) translateZ(200px);
        }
        ul li img{
            width: 200px;
            height: 200px;
            border: 4px solid #6a91ff;
            box-sizing: border-box;
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.3;
        }
        ul li:hover img{
            opacity: 1;
            animation: big 200ms;
            animation-fill-mode:forwards;
        }
        @keyframes big {
            from{
                transform: scale(1);
            }
            to{
                transform: scale(1.5);
            }
        }

        .xin{
            width: 173px;
            height: 157px;
            position: absolute;
            left: 10%;
            bottom: 10%;
            animation: move 10s linear 0s infinite normal;
        }
        @keyframes move {
            15%{
                left: 20%;
                bottom: 20%;
                opacity: 0;
            }
            36%{
                left: 30%;
                bottom: 40%;
                opacity: 1;
            }
            56%{
                left: 40%;
                bottom: 75%;
                opacity: 0;
            }
            75%{
                left: 50%;
                bottom: 90%;
                opacity: 1;
            }
            90%{
                left: 73%;
                bottom: 68%;
                opacity: 0;
            }
            100%{
                left: 80%;
                bottom: 30%;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="img/jacky/1.png" alt=""></li>
        <li><img src="img/jacky/2.jpg" alt=""></li>
        <li><img src="img/jacky/3.jpg" alt=""></li>
        <li><img src="img/jacky/4.gif" alt=""></li>
        <li><img src="img/jacky/5.jpg" alt=""></li>
        <li><img src="img/jacky/6.jpg" alt=""></li>
    </ul>
    <img src="img/jacky/xin.png" alt="" class="xin">
</body>
</html>