<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>长方体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 500px;
        }
        ul{
            width: 200px;
            height: 200px;
            /*border: 1px solid #000;*/
            /*box-sizing: border-box;*/
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: sport 5s linear 0s infinite;
        }
        @keyframes sport {
            from{
                transform: rotateX(0);
            }
            to{
                transform: rotateX(360deg);
            }
        }
        li{
            width: 200px;
            height: 200px;
            list-style: none;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
        }
        ul li img{
            width: 200px;
            height: 200px;
        }
        li:nth-child(1){
            background-color:red;
            transform: rotateX(90deg) translateZ(100px) scale(2,1);
        }
        li:nth-child(2){
            background-color: #ff7858;
            transform: rotateX(180deg) translateZ(100px) scale(2,1);
        }
        li:nth-child(3){
            background-color:green;
            transform: rotateX(270deg) translateZ(100px) scale(2,1);
        }
        li:nth-child(4){
            background-color:pink;
            transform: rotateX(360deg) translateZ(100px) scale(2,1);
        }
        li:nth-child(5){
            background-color:skyblue;
            transform: rotateY(270deg) translateZ(200px);
        }
        li:nth-child(6){
            background-color:yellow;
            transform: rotateY(90deg) translateZ(200px) ;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="img/banner1.jpg" alt=""></li>
    <li><img src="img/banner2.jpg" alt=""></li>
    <li><img src="img/banner3.jpg" alt=""></li>
    <li><img src="img/banner4.jpg" alt=""></li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>