<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性缩写快捷键 以及文本其他属性</title>
    <style type="text/css">
        h1{
            font-style: italic;
            font-weight: bold;
            font-size: 80px;
            font-family: "隶书";
            text-align:center;
            text-decoration: underline;
            color: #7719aa;
        }
        u{
            font:normal bold 20px "微软雅黑";
            text-decoration: none;
            color:rgba(0,0,0,0.4);
        }
        p{
            font:30px "隶书";
            color: deepskyblue;
            text-decoration: underline;
            text-indent: 2em
        }
        s{
            font-weight: bolder;
            font-size: 30px;
            text-decoration: underline;
        }
        a{
            font:italic bolder 20px "等线 Light";
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>题柳</h1>
<u>唐代：温庭筠</u>
<p>杨柳千条拂面丝，绿烟金穗不胜吹。杨柳千条拂面丝，绿烟金穗不胜吹。杨柳千条拂面丝，绿烟金穗不胜吹。杨柳千条拂面丝，绿烟金穗不胜吹。杨柳千条拂面丝，绿烟金穗不胜吹。杨柳千条拂面丝，绿烟金穗不胜吹。杨柳千条拂面丝，绿烟金穗不胜吹。杨柳千条拂面丝，绿烟金穗不胜吹。</p>
<p>香随静婉歌尘起，影伴娇娆舞袖垂。香随静婉歌尘起，影伴娇娆舞袖垂。香随静婉歌尘起，影伴娇娆舞袖垂。香随静婉歌尘起，影伴娇娆舞袖垂。香随静婉歌尘起，影伴娇娆舞袖垂。香随静婉歌尘起，影伴娇娆舞袖垂。</p>
<s>羌管一声何处曲，流莺百啭最高枝。</s>
<p>千门九陌花如雪，飞过宫墙两自知。千门九陌花如雪，飞过宫墙两自知。千门九陌花如雪，飞过宫墙两自知。千门九陌花如雪，飞过宫墙两自知。千门九陌花如雪，飞过宫墙两自知。千门九陌花如雪，飞过宫墙两自知。</p>
<a href="https://baike.baidu.com/item/%E8%B6%85%E9%93%BE%E6%8E%A5/97857?fr=aladdin" target="_blank">超链接<a>
</body>
</html>