<html>
<head>
    <meta charset="UTF-8">
    <title>信智学院欢迎你-USY</title>
    <link rel="shortcut icon" href="image/log.ico" />
    <base target="_self">
    <style type="text/css">
        ul{
            list-style:none;
        }
        li{
            background-color:lightgoldenrodyellow;
            width:160px;
            height:30px;
            text-align:center;
            line-height:60px;
        }
    </style>
    <!--跟着视频做 初试CSS   emmm 有点意思-->
</head>
<body>
<h1><a href="http://iie.sanyau.edu.cn/" target="_blank">信息工程与智能学院</a> </h1>
<h4 id="666">明方向 厚基础 善工程 精实践 泛IT</h4>
<hr/>
<h2>学院介绍</h2>
<img src="image/xinxi.jpg" title="信息工程与智能学院:期待你的加入" width="1000"/>
<br>
<br>
<p>  三亚学院信息与智能工程学院成立于2016年6月，下设计算机科学与技术专业（含网络工程方向）、软件工程专业、数据科学与大数据技术专业、计算机公共教学部、计算机应用基础实验教学示范中心。是根据国家大数据战略和海南省委省政府提出的12个重点产业之一《信息产业工程项目》以及我校“十三五”发展规划中重点建设计算机与电子信息类专业群的目标而组建，对应大数据人工智能发展和强化工程实践，是学校在筹建三亚大学过程中对专业和特色学科建设的整体布局。</p>
<p>  信息与智能工程学院以学生成长成才为目标，以素质提升为本，以能力培养为纲，以知识传授为目，以行业规范与职业技能为用，以实践创新为体，以学生兴趣为源，开发学生潜能，增强竞争优势。信息与智能工程学院人才培养定位：为社会信息经济发展培养能够解决复杂问题，具有工程应用能力、创新精神、实践能力、人格健康的专业技术应用型人才。</p>
<p>计算机科学与技术专业 ：主要从计算机体系入手侧重于嵌入式和物联网技术，通过嵌入式和物联网作为数据信息源，实现智能化软件开发、管理与应用。随着专业的发展，可以逐渐形成两个专业：即计算机科学与技术（嵌入式）和物联网工程。</p>
<p>软件工程专业：从软件项目开发工程技术入手，通过软件技术手段，实现数据源的获取、智能化处理，可视化展示，最终实现智能化应用。以大数据技术、人工智能、虚拟现实为发展目标，重点发展WEB软件开发、大数据应用和移动应用等领域。数据科学与大数据技术专业：以大数据商业案例项目实践、创新创业能力为特色培养模式。主要从业方向包括数据分析类大数据人才，系统研发类大数据人才，应用开发类大数据人才。</p>
<a href="#">智创未来小组</a>
<a href="javascript:">学院社团</a>
<!--代码有问题别找我！虽然是我写的，但是它们自己长歪了。-->
<!--言归正传。这两个是不同的方式的假链接尝试-->
<h3>学院简述</h3>
<p><a href="http://www.sanyau.edu.cn/" target="_blank">三亚学院</a>
    的信息与智能工程学院成立于2016年6月，下设计算机科学与技术专业（含网络工程方向）、软件工程专业、数据科学与大数据技术专业、计算机公共教学部、计算机应用基础实验教学示范中心。是根据国家大数据战略和海南省委省政府提出的12个重点产业之一《信息产业工程项目》以及我校“十三五”发展规划中重点建设计算机与电子信息类专业群的目标而组建，是学校在筹建三亚大学过程中对专业和特色学科建设的整体布局。</p>

<h3>领导团队</h3>
<ul>
    <li>院长: 刘开南</li>
    <li>党总支书记: 尹萍</li>
</ul>
<br>
<a href="#666">回到顶部</a>
<!--取个什么ID好呢？emmm，希望以后能够学的666那就取个666好了   233333-->
<body>
</html>