
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2333</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        body{
            background-color: #efefef;
        }
        div{
            margin:0 auto;
            box-sizing: border-box;
            width: 372px;
            height: 232px;
            border: 1px solid #666;
            padding: 15px;
        }
        h1{
            font-size: 18px;
            font-family: 微软雅黑;
            border-bottom: 1px solid #666666;
            padding-bottom: 10px;
            padding-left: 15px;
        }
        span{
            font-size: 14px;
            font-family: 微软雅黑;
        }
        ul{
            margin-top:10px;
        }
        ul li{
            box-sizing: border-box;
            list-style: none;
            font-family: 微软雅黑;
            font-size: 12px;
            flood-color: #242424;
            line-height: 30px;
            border-bottom: 1px dashed #242424;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div>
    <h1>最新文章<span>/New Articles</span></h1>
    <ul>
        <li>习近平出席APEC领导人非正式会议并发表重要讲话</li>
        <li>习近平出席亚太工商峰会并发表主旨演讲 全文</li>
        <li>习近平分别会见印尼总统、韩国总统、智利总统</li>
        <li>巴新各界高度评价习近平主席访问 友谊薪火相传</li>
        <li>中国方案正为亚太地区的包容性发展创造全新机遇</li>
    </ul>
</div>
</body>
</html>