<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        p{
            box-sizing: border-box;
            width: 610px;
            height: 110px;
            background-color: #cdcdcd;
            border: 1px solid #000;
            font-family:"黑体";
            font-size: 20px;
            line-height: 40px;
            color: #67676d;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<p>
    《Move Your Body》是一首由Sia第七张专辑《This is acting》中的第四首歌曲。由Alan Walker配合制作电音。
</p>
</body>
</html>