<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .father{
        /*width: 400px;*/
       /*width: 100px;*/
        width: 80px;
        height: 400px;
        border: 1px solid black;
        background-color: yellow;
    }
    .box1{
        float: left;
        width: 50px;
        height: 300px;
        background-color: red;
    }
    .box2{
        float: left;
        width: 50px;
        height: 100px;
        background-color: green;
    }
    .box3{
        float: left;
        width: 250px;
        height: 100px;
        background-color: blue;
    }
</style>
<div class="father">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>
</html>