<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*浮动顺序
        .box1{
            width: 10px;
            height: 10px;
            background-color:red;
            float: left;
        }
        .box2{
            width: 25px;
            height: 25px;
            background-color:yellow;
            /*float: right;
            float: left;
        }
        .box3 {
            width: 65px;
            height: 65px;
            background-color: green;
            float: left;
        }
        .box4 {
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
        }*/
        /*浮动位置探究*/
        .box1{
            width: 10px;
            height: 10px;
            background-color:red;
            float: left;
        }
        .box2{
            width: 25px;
            height: 25px;
            background-color:yellow;
        }
        .box3 {
            width: 65px;
            height: 65px;
            background-color: green;
            float: left;

        }
        .box4 {
            width: 100px;
            height: 100px;
            background-color: pink;
             float: left;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>