<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>66666</title>

    <!--页面布局-->
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        .header{
            width: 980px;
            height: 100px;
            margin: 0 auto;
            /*background-color:red;*/
        }
        .header .logo{
            width: 250px;
            height: 100px;
            background-color: pink;
            float: left;
        }
        .header .langue{
            width: 150px;
            height: 50px;
            background-color:skyblue;
            float: right;
        }
        .header .nav{
            width: 650px;
            height: 50px;
            background-color:purple;
            float: right;
        }
        .content{
            width: 980px;
            height: 400px;
            margin: 0 auto;
           /*background-color:yellow;*/
            margin-top: 10px;
        }
        .content .aside{
            width: 320px;
            height: 400px;
            float: left;
            background-color:tomato;
        }
        .content .article{
            width: 650px;
            height: 400px;
            float: right;
            /*background-color:blue;*/
        }
        .content .article .atop{
            width: 400px;
            height: 200px;
            float: left;
            background-color:pink;
        }
        .content .article .acontent{
            margin-top: 10px;
            width: 400px;
            height: 140px;
            float: left;
            background-color:skyblue;
        }
        .content .article .aright{
            width: 240px;
            height: 350px;
            float: right;
            background-color:orange;
        }
        .content .article .afooter{
            margin-top: 10px;
            width: 650px;
            height: 40px;
            float: left;
            background-color:brown;
        }
        .footer{
            width: 980px;
            height: 40px;
            margin: 0 auto;
            background-color:green;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo"></div>
    <div class="langue"></div>
    <div class="nav"></div>
</div>
<div class="content">
    <div class="aside"></div>
    <div class="article">
        <div class="atop"></div>
        <div class="aright"></div>
        <div class="acontent"></div>

        <div class="afooter"></div>
    </div>
</div>
<div class="footer"></div>
</body>
</html>