<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
        }
        .box1{
            background-color:red;
            margin: 100px auto;
            color:blue;
            box-shadow:20px 20px 10px black;
        }
        .box2{
            background-color:pink;
            margin: 100px auto;
            color:yellow;
            font-size: 40px;
            text-shadow:15px 10px 8px;
        }
    </style>
</head>
<body>
<div class="box1">盒子阴影</div>
<div class="box2">文字阴影</div>
</body>
</html>