<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 1000px;
            height: 600px;
            background-color:pink;
            margin: 100px auto;
            text-align: center;
        }
        ul li{
            display: inline-block;
            width: 150px;
            height: 200px;
            margin-top: 200px;
            list-style: none;
            border: 3px solid #ffffff;
            box-shadow: 0 0 10px;
            transition:all 0.5s;
            position: relative;
        }
        ul li img{
            width: 150px;
            height: 200px;
        }
        ul li:nth-child(1){
            transform: rotate(40deg);
        }
        ul li:nth-child(2){
            transform: rotate(20deg);
        }
        ul li:nth-child(3){
            transform: rotate(-40deg);
        }
        ul li:nth-child(4){
            transform: rotate(40deg);
        }
        ul li:hover{
            transform: scale(2);
            z-index:666;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="img/1.jpg" alt=""></li>
    <li><img src="img/2.jpg" alt=""></li>
    <li><img src="img/3.jpg" alt=""></li>
    <li><img src="img/4.jpg" alt=""></li>
</ul>
</body>
</html>